<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.header {
    position: relative;
	top: 0px;
	width: 1000px;
	height: 113px;
	margin: auto;
}

.header-box1 {
    position: absolute;
	top: 0px;
	left: 0px;
	display: inline-block;
	width: 170px;
	height: 113px;
}

.header-box2 {
    position: absolute;
	top: 0px;
	left: 170px;
	display: inline-block;
	width: 830px;	
	height: 113px;	
}

.logo {
  width: 170px;
  height: 113px;
}

.header-box2-title {
    position: absolute;
	top: 44px;
	left: 0px;
	padding: 5px;
	display: inline-block;
	width: 600px;	
	font-size: 20px;
}

.header-box2-title span {
    padding: 10px;
}

.header-box2-lang {
    position: absolute;
	top: 50px;
	left: 600px;
	display: inline-block;
	width: 230px;	
	text-align: right;
	font-size: 20px;	
	
}

.header-box2-lang span {
    padding: 10px;
}






</style>
</head>
<body>

<div class="header">
  <div class="header-box1">
	<img class="logo" src="medical-logo-png-877.png" />
  </div> 

  <div class="header-box2">
	<div class="header-box2-title">
	 <span>HOME</span>
	 <span>PRODUCTS</span>
	 <span>PEOPLE</span>
	 <span>HELP</span>
	</div>
	<div class="header-box2-lang">
	 <span>EN</span>
	 <span>EL</span>
	</div>	
  </div>
</div>
  <hr/>

<br/><br/>
<div class="content">
	Here is the content
</div>
<div class="footer">
	Made by V. Nikolaou
</div

</body>
</html>